# project-diet-control

./: .gitignore  README.md  pom.xml
src/main/java/project/diet/control/app/repository/: DietRepositoryImpl.java  FoodRepositoryImpl.java  MainRepository.java
src/main/java/project/diet/control/app/util/: BuildEntityToPojoUtil.java  BuildPojoToEntityUtil.java  DietUtil.java
src/main/java/project/diet/control/beans/entity/: Diet.java  DietFood.java  DietFood_.java  Diet_.java  Food.java  Food_.java  NutritionGoal.java  NutritionGoal_.java  Recipe.java  Recipe_.java
src/main/java/project/diet/control/business/: MainBusiness.java
src/main/java/project/diet/control/business/admin/: CatalogBusiness.java  NutritionGoalsBusiness.java
src/main/java/project/diet/control/business/diet/: CrudDietBaseBusiness.java  CrudDietBusiness.java  CrudDietCustomBusiness.java  ReportDietCustomBusiness.java
src/main/java/project/diet/control/business/food/: CrudFoodBusiness.java
src/main/java/project/diet/control/business/recipe/: CatalogRecipeBusiness.java  CrudRecipeBusiness.java
src/main/java/project/diet/control/config/beans/: AppBeans.java  AppUtilBeans.java  DataBaseBeans.java  ServiceBeans.java  UtilBeans.java
src/main/java/project/diet/control/config/catalog/: CatalogDietControlDefinition.java
src/main/java/project/diet/control/config/helper/: DietHelper.java
src/main/java/project/diet/control/config/starter/: AppDietControl.java  Application.java  ApplicationDisablingServices.java  ServletInitializer.java
src/main/java/project/diet/control/controller/admin/: CatalogController.java  NutritionGoalsController.java
src/main/java/project/diet/control/pojos/diet/: DietPojo.java  (+5 more)
src/main/java/project/diet/control/repository/: DietRepositoryImpl.java  FoodRepositoryImpl.java  MainRepository.java
src/main/java/project/diet/control/util/: BuildEntityToPojoUtil.java  BuildPojoToEntityUtil.java  DietUtil.java
src/main/resources/: application.properties
src/main/resources/_reports/diet/: diet_control_resume_totals.jasper  diet_control_resume_totals.jrxml
src/main/resources/config_properties/: application-dev.properties  application-docker.properties  application-prod.properties
src/main/resources/config_properties/prod/: application.properties
src/main/resources/config_properties/prod_heliohost/: application.properties
src/main/resources/config_properties/prod_heroku/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_data.sql  V3__add_columns_cost_protein_calorie.sql
src/main/resources/db/migration_data/: V2.001__insert_diet_data.sql
src/test/java/project/diet/control/: ProjectConfigFlywayTest.java  ProjectConfigScriptTest.java  ProjectIntegrationTest.java  ProjectJpaTest.java  ProjectUnitTest.java
src/test/java/project/diet/control/config/: AppDietControlIindividualTest.java  AppDietControlTest.java  ProjectContextConfig.java
src/test/java/test/diet/control/config/: AppDietControlIndividualTest.java  AppDietControlTest.java
src/test/resources/: GBM_Transacciones_20200727_20200729.csv
src/test/resources/db/migration/: V2.001__insert_test_diet_data.sql  V4.001__table_food_update_cost_kilo.sql
(+150 files in other folders)
