<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.parent.project.web</groupId>
		<artifactId>lib-parent-project-web</artifactId>
		<version>5.0.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>project.diet.control</groupId>
	<artifactId>project-diet-control</artifactId>
	<version>8.0.0-SNAPSHOT</version>
	<packaging>${prop.packaging.type}</packaging>
	<name>project-diet-control</name>
	<description>Diet control project</description>

	<properties>
		<jar.name>${server.servlet.context-path}</jar.name>
		<prop.main.class>project.diet.control.config.starter.AppDietControl</prop.main.class>
		<custom.base.version>4.0.0</custom.base.version>
		<test.skip>true</test.skip>
	</properties>

	<dependencies>
		
		<!-- custom dependencies -->
		<dependency>
			<groupId>lib.base.backend</groupId>
			<artifactId>lib-base-backend</artifactId>
			<version>${custom.base.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.smattme</groupId>
		    <artifactId>mysql-backup4j</artifactId>
		    <version>1.0.0</version>
		</dependency>

	</dependencies>

	<build>
	</build>

</project>
