server.servlet.context-path=/
server.port=${PORT:80}

## ----- Log proeprties ----------------
##logging.level.root=TRACE
logging.level.project.diet.control=INFO
##logging.level.org.hibernate.type=TRACE
##logging.pattern.console=%d{DEFAULT} %p ${PID} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n

## ----- Database POSTGRESQL properties ---------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=gaxearhfftivfw
spring.datasource.password=10b9369c9046b5e445ed7486c96e1e03282dd3802fcece59e672108e2bcf1ac8
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.url=jdbc:postgresql://localhost:5432/d1937mfsqoi0u1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
##spring.jpa.properties.hibernate.current_session_context_class=thread
##spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
##spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false